<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="js/vue.js"></script>
  <title>Document</title>
  <style>
  
    button{
      margin-right: 10px;
      margin-top: 10px;
    }
    .view{
      width: 500px;
      height: 200px;
      border: 2px #e0244d solid;
      box-sizing: border-box;
      overflow: hidden;
    }
    .banner{
      transition: all 1s;
    }
    .bannerlist{
      width: 500px;
      height: 200px;
      background-color: #333439;
      line-height: 200px;
      text-align: center;
      color: #ffffff;
      font-size: 30px;
      float: left;
      border-right: 1px #ff6700 solid;
      box-sizing: border-box;
    }
    
  </style>
</head>
<body>

  <div id="app">

    <div class="view">
      <div class="banner" :style="{width:500*5+'px',marginLeft:-500*num+'px'}">
        <div class="bannerlist" v-for="x in 5">{{x}}</div>
      </div>
    </div>

    <!-- 标题 -->
    <button @click="prev">上一张</button>
    <button @click="next">下一张</button>

  </div>

  <script>

    var app = new Vue({

      el:"#app",
      data:{
        num:0
      },
      methods:{
        next(){
          this.num++;
          if(this.num > 4){
            this.num = 0;
          }
        },
        prev(){
          this.num--;
          if(this.num < 0){
            this.num = 4;
          }
        },
      }
    });

  </script>

</body>
</html>