<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="js/vue.js"></script>
  <title>Document</title>
  <style>
  
    button{
      margin-right: 10px;
      margin-top: 10px;
    }
    .view{
      width: 500px;
      height: 200px;
      border: 2px #e0244d solid;
      box-sizing: border-box;
      overflow: hidden;
    }
    .bannerlist{
      width: 500px;
      height: 200px;
      background-color: #333439;
      line-height: 200px;
      text-align: center;
      color: #ffffff;
      font-size: 30px;
      float: left;
      border-right: 1px #ff6700 solid;
      box-sizing: border-box;
    }
    
  </style>
</head>
<body>

  <div id="app">

    <div class="view">
      <div class="banner" :style="{width:500*imgUrl.length+'px',marginLeft:-500*num+'px',transition:transition}" @transitionend="nextEnd">
        <div class="bannerlist" v-for="x in imgUrl">{{x}}</div>
      </div>
    </div>

    <!-- 标题 -->
    <button @click="prev">上一张</button>
    <button @click="next">下一张</button>

  </div>

  <script>

    var app = new Vue({

      el:"#app",
      data:{
        num:1,
        imgUrl:[5,1,2,3,4,5,1],
        transition:"all .5s",
        flag:true
      },
      methods:{
        next(){
          if(this.flag){
            this.flag = false;
            this.transition = "all .5s";
            this.num++;
          }
          console.log(this.num);
        },
        nextEnd(){
          if(this.num == this.imgUrl.length-1){
            this.transition = "all 0s";
            this.num = 0;
          };
          
          if(this.num < 1){
              this.transition = "all 0s";
              this.num = this.imgUrl.length-2;
              console.log(1);
            }
          this.flag = true;
        },
        prev(){
          if(this.flag){
            console.log(this.num);
            this.flag = false;
            this.num--;
            this.transition = "all .5s";
          }
        }
      }

    });

  </script>

</body>
</html>