<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="js/vue.js"></script>
  <title>Document</title>
  <style>
  
    .view{
      width: 800px;
      height: 80px;
      margin:200px auto;
      position: relative;
      /*background: #666*/
      overflow: hidden
    }
    .box{
      width: 100%;
      height:4px;
      background: #dedede;
      position: absolute;
      left:0;
      top:38px;
    }
    .box div{
      position: absolute;
      width:80px;
      height:80px;
      border-radius: 50%;
      background: #dedede;
      top:-38px;
      line-height: 80px;
      text-align: center;
    }
    .color_view{
      width: 0;
      height:80px;
      position: absolute;
      overflow: hidden;
      transition:all .5s;
    }

    .box_color{
      width: 100%;
      height:4px;
      position: absolute;
      left:0;
      top:38px;
      background: skyblue;
    }
    .box_color div{
      position: absolute;
      width:80px;
      height:80px;
      border-radius: 50%;
      background: skyblue;
      top:-38px;
      line-height: 80px;
      text-align: center;
    }
    .ipt{
      width: 400px;
      margin: 0 auto;
    }
    
  </style>
</head>
<body>

  <div id="app">

    <div class="view">
      <div class="box">
        <div v-for="item in x" :style="{left:left(item)}">{{item}}</div>
      </div>
      <div class="color_view" :style="{width:w}">
          <div class="box_color">
            <div v-for="item in x" :style="{left:left(item)}">{{item}}</div>
          </div>
      </div>
    </div>

    <div class="ipt">
      <input type="text" v-model.number="x" maxlength="1">
      <h3>{{"共 "+x+" 站"}}</h3>
      <input type="text" v-model.number="step" maxlength="1">
      <h3>{{"到达第 "+step+" 站"}}</h3>
    </div>

  </div>

  <script>

    var app = new Vue({

      el:"#app",
      data:{
        x:2,
        step:1
      },
      methods:{
        left(item){
          return item==1?0:(this.space+80)*(item-1)+'px'
        }
      },
      computed:{
        w(){
          return this.step*80+this.space*(this.step*2-1)/2+'px';
        },
        space(){
          // 间距
          return (800-80*this.x)/(this.x-1);
        }
      }
    });

  </script>

</body>
</html>