<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="js/vue.js"></script>
  <title>Document</title>
  <style>

    *{
      margin: 0;
      padding: 0;
    }
    ul li{
      list-style: none;
    }
    .list{
      padding: 10px;
    }
    input{
      padding: 4px;
      margin: 10px 0;
    }
    button{
      margin: 4px;
      padding: 3px 10px;
      cursor: pointer;
      vertical-align: middle;
    }
    .mask{
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0,0,0,.7);
    }
    .wrapper{
      width: 600px;
      height: 200px;
      position: absolute;
      top: 10px;
      left: 50%;
      margin-left: -300px;
      background-color: #fff;
      padding: 5px;
      transition: all 1s;
    }
    .wrapperChange{
      transform: scale(0);
    }
    .content{
      width: 600px;
      min-height: 500px;
      position: absolute;
      top: 200px;
      bottom: 200px;
      left: 50%;
      margin-left: -300px;
      background-color: #fff;
      padding: 10px;
    }
    textarea{
      width: 600px;
      height: 100px;
      resize: none;
      margin-top: 10px;
    }
    .ok{
      width: 80px;
      height: 30px;
      position: absolute;
      bottom: 60px;
      left: 50%;
      margin-left: -40px;
    }
    .add{
      width: 400px;
    }
    .desc{
      margin-bottom: 10px;
    }

  </style>
</head>
<body>

  <div id="app">
    
    <button @click="add">添加</button>

    <div class="mask" v-show="viewFlag">
      <!-- <div :class="{wrapper:viewFlag,wrapperChange:flag}">
        <h1>预览</h1>
        <h4>题目：{{title}}</h4>      
      </div> -->
      <div class="content">

        <div>
            <h2>题目:</h2>
            <textarea class="topic" v-model="title"></textarea>
            <h3>选项:</h3>
            <input type="text" v-model="option" class="add">
            <button @click="add">添加选项</button>
            
            <div class="options">
                <ul>
                    <li v-for="(item,index) in answerList">
                        {{str[index]}}:{{item}}
                        <button @click="del(index)">X</button>
                    </li>
                </ul>
            </div>
            <div>
                <h3>正确答案:</h3>
                <input type="text" v-model="result">
            </div>
    
            <button @click="ok" class="ok">ok</button>
            <!-- <button @click="flag=!flag" class="ok">预览</button> -->
        </div>

      </div>
    </div>

    <ul class="list">
      <li v-for="(item,index) in list" class="desc">
        <h3>{{index+1}}. {{item.title}}</h3>
        <ul>
          <li v-for="(option,list) in item.options">
            <input type="radio" :value="str[list]" v-model="userArr[index]">
            {{str[list]}}:{{option}}
          </li>
        </ul>
        <h4>您选的答案是：{{userArr[index]}}</h4>
      </li>
    </ul>

    <h1>{{score}}</h1>
    <button @click="submit">提交</button>

  </div>

  <script>

    var app = new Vue({

      el:"#app",
      data:{
       str:"ABCDEFGHIJKL", // 选项
       // 单个题目数据
       option:"",          // 选项
       title:"",           // 题目标题
       answerList:[],      // 选项集合
       result:"",          // 正确答案

       list:[              // 题目集合
        {
          title:"不属于js变量声明方式的是",
          options:["var","let","const","public"],
          result:"D"
        },
        {
          title:"不属于js数组方法的是",
          options:["splice","replace","push","indexOf"],
          result:"B"
        }
       ],

       userArr:[],
       viewFlag:true,
       flag:true,
       score:""
      },
      methods:{
        add(){
          this.viewFlag = true;
          this.answerList.push(this.option);
          this.option = "";
        },
        ok(){
          this.list.push({
            title:this.title,
            options:this.answerList,
            result:this.result.toUpperCase()
          })
          this.viewFlag = false;
          console.log(this.list);
        },
        del(index){
          this.answerList.splice(index,1);
        },
        submit(){
          var count = 0;
          for(var i = 0;i < this.list.length;i++){
            if(this.list[i].result == this.userArr[i]){
              count++;
            }
          }
          this.score = `一共${this.list.length}道题，您做对的了${count}道，正确率为${parseInt(count/this.list.length*100)}%`;
        }
      }
     
    });

  </script>

</body>
</html>