<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="js/vue.js"></script>
  <script src="js/vue-router.js"></script>
  <style>
  
    *{
      margin: 0;
      padding: 0;
    }
    ul li{
      list-style: none;
    }
    img{
      width: 80px;
    }
    .wrapper{
      width: 768px;
      margin: 100px auto;
      padding: 20px;
      border: 1px #dfdfdf solid;
    }
    .title{
      text-align: center;
    }
    .list{
      padding: 10px 0;
      overflow: hidden;
    }
    .list li{
      float: left;
      text-align: center;
      background-color: #dfdfdf;
      margin: 4px 6px 4px 0;
      padding: 10px 15px;
      cursor: pointer;
    }
    .clearfix:after{
      content: "";
      display: block;
      height: 0;
      visibility: hidden;
      clear: both;
    }
    .singer-name{
      text-align: center;
    }
    .con{
      padding: 0 10px;
    }

  </style>
</head>
<body>

  <div id="app">

    <div class="wrapper">
      <!-- <router-link to="/">singer</router-link> -->
      <!-- <router-link to="/songs">songs</router-link> -->
      <router-view></router-view>
    </div>

  </div>

  <script>

    // 歌手页
    var singer = {
      template:`
        <div class="con">
          <h1 class="singer-name">{{ifyName}}</h1>
          <ul class="list clearfix">
            <li v-for="item in classify" @click="cl(item)">{{item.title}}</li>
          </ul>
          <ul class="song-list">
            <li v-for="item in singerList">
              <img :src="item.picUrl" alt="">
              <span>{{item.name}}</span>
              <router-link :to="'/songs?id='+item.id">查看单曲</router-link>
            </li>
          </ul>
        </div>
      `,
      data(){
        return{
          singerList:[],
          classify:[{id:1001,title:"华语男歌手"},{id:1002,title:"华语女歌手"},{id:1003,title:"华语组合/乐队"},{id:2001,title:"欧美男歌手"},{id:2002,title:"欧美女歌手"},{id:2003,title:"欧美组合/乐队"},{id:6001,title:"日本男歌手"}],
          ifyName:"华语男歌手",
        }
      },
      created(){
        this.$ajax("http://musicapi.leanapp.cn/artist/list?cat=1001").then((res)=>{
          this.singerList = JSON.parse(res).artists;
          console.log(JSON.parse(res),"获取成功",this.singerList);
        });
      },
      mounted(){
        console.log(this.classify);
      },
      methods:{
        cl(item){
          this.$ajax("http://musicapi.leanapp.cn/artist/list?cat="+item.id).then((res)=>{
          this.singerList = JSON.parse(res).artists;
          console.log(JSON.parse(res),"获取成功",this.singerList);
          });
          this.ifyName = item.title;
          console.log(this.ifyName);
        }
      }
    }
    
    // 歌曲列表
    var songs = {
      template:`
        <div>
          <h1>songs</h1>
          <ul>
            <li v-for="item in songList">
              <img :src="item.al.picUrl" alt="">
              <span>{{item.al.name}}</span>
              <router-link :to="'/player?id='+item.id">播放</router-link>
            </li>
          </ul>
        </div>
      `,
      data(){
        return{
          songList:[]
        }
      },
      created(){
        this.$ajax("http://musicapi.leanapp.cn/artists?id="+this.$route.query.id).then((res)=>{
          this.songList = JSON.parse(res).hotSongs;
          console.log(JSON.parse(res),"获取成功",this.songList);
        });
      }
    }

    // 播放页
    var player = {
      template:`
        <div>
          <audio controls :src="url"></audio>
        </div>
      `,
      data(){
        return{
          url:""
        }
      },
      created(){
        this.$ajax("http://musicapi.leanapp.cn/music/url?id="+this.$route.query.id).then((res)=>{
          this.url=JSON.parse(res).data[0].url;
          console.log(JSON.parse(res),"获取成功");
        });
      }
    }

    // 封装ajax插件
    Vue.prototype.$ajax = function(url){
      return new Promise((resolve)=>{
        var xhr = new XMLHttpRequest();
        xhr.open("GET",url);
        xhr.send();
        xhr.onreadystatechange = function(){
          if(xhr.readyState == 4 &&　xhr.status == 200){
            resolve(xhr.responseText);
            // console.log("请求成功");
          }
        }
      });
    }

    // 根实例
    var app = new Vue({
      el:"#app",
      router:new VueRouter({
        routes:[{
          path:"/",
          component:singer
        },{
          path:"/songs",
          component:songs
        },{
          path:"/player",
          component:player
        }]
      }),
    });

  </script>

</body>
</html>