/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
/**index.wxss**/
.img{
  width:80px;
  height:80px;
}
.singer-box{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 4px;
}
.songs-box{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 4px;
}
.aud{
  display: flex;
  justify-content: center;
}

